    1|       |//
    2|       |//  SimplestViewTests.swift
    3|       |//  SimplestViewTests
    4|       |//
    5|       |//  Created by YS on 4/10/19.
    6|       |//  Copyright © 2019 YS. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |@testable import SimplestView
   11|       |
   12|       |class SimplestViewTests: XCTestCase {
   13|       |
   14|       |    var simplestView: SimplestView!
   15|       |    
   16|      4|    override func setUp() {
   17|      4|        simplestView = SimplestView()
   18|      4|    }
   19|       |    
   20|       |
   21|      4|    override func tearDown() {
   22|      4|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   23|      4|    }
   24|       |    
   25|      1|    func testAdd() {
   26|      1|        XCTAssertEqual(simplestView.add(a: 1, b: 1), 2)
   27|      1|    }
   28|       |    
   29|      1|    func testSub() {
   30|      1|        XCTAssertEqual(simplestView.sub(a: 2, b: 1), 1)
   31|      1|    }
   32|       |
   33|      1|    func testExample() {
   34|      1|        // This is an example of a functional test case.
   35|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   36|      1|    }
   37|       |
   38|      1|    func testPerformanceExample() {
   39|      1|        // This is an example of a performance test case.
   40|     10|        self.measure {
   41|     10|            // Put the code you want to measure the time of here.
   42|     10|        }
   43|      1|    }
   44|       |
   45|       |}

